{
    "name": "npm-package-example",
    "version": "1.0.0",
    "description": "NPM and package.json demonstration",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "lodash": "^4.18.1"
    }
}
